PRIVATE_KEY=
RECIPIENT=

FLOW_PRIVATE_KEY=
MAINNET_FLOW_ADDRESS=
TESTNET_FLOW_ADDRESS=

# Alchemy API
MAINNET_ALCHEMY_URL=
TESTNET_ALCHEMY_URL=

# Quicknode API
MAINNET_QUICKNODE_URL=
TESTNET_QUICKNODE_URL=

# Chrome MetaMask Password
CHROME_METAMASK_PASSWORD=
CHROME_METAMASK_MNEMONIC=